# Generated by Django 3.0.5 on 2020-04-30 18:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activity', models.CharField(max_length=100)),
                ('accessibility', models.FloatField(default=0.0)),
                ('type', models.CharField(choices=[('education', 'education'), ('recreational', 'recreational'), ('social', 'social'), ('diy', 'diy'), ('charity', 'charity'), ('cooking', 'cooking'), ('relaxation', 'relaxation'), ('music', 'music'), ('busywork', 'busywork')], max_length=20)),
                ('participants', models.PositiveSmallIntegerField(default=1)),
                ('price', models.FloatField(default=0)),
                ('link', models.CharField(blank=True, max_length=200, null=True)),
                ('key', models.PositiveIntegerField(blank=True, null=True)),
                ('enabled', models.BooleanField(default=True)),
            ],
        ),
    ]
